# GiteeAndGitHub

./: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/java/com/hsh/bootadmin/: BootAdminApplication.java
boot-admin/src/main/java/com/hsh/bootadmin/controller/: ProviderController.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/java/com/hsh/bootadmin/: BootAdminApplicationTests.java
boot-common/: pom.xml
boot-common/src/main/java/com/hsh/bootcommon/pojo/: AA.java  Provider.java  Role.java  User.java
boot-common/src/main/java/com/hsh/bootcommon/utils/: ResultJSON.java
boot-system/: pom.xml
boot-system/src/main/java/com/hsh/bootsystem/mapper/: ProviderMapper.java
boot-system/src/main/java/com/hsh/bootsystem/service/: ProviderService.java
boot-system/src/main/java/com/hsh/bootsystem/service/impl/: ProviderServiceImpl.java
boot-system/src/test/java/com/hsh/bootsystem/: BootSystemApplicationTests.java
